<?xml version="1.0"?>
<analyzerinfo checksum="3434536284">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 44 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="0" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;sizeDiff&apos; can be reduced." verbose="The scope of the variable &apos;sizeDiff&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\GitHub\raylib\src\external\glfw\src\monitor.c" file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="223" column="18"/>
            <symbol>sizeDiff</symbol>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;colorDiff&apos; can be reduced." verbose="The scope of the variable &apos;colorDiff&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\GitHub\raylib\src\external\glfw\src\monitor.c" file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="225" column="18"/>
            <symbol>colorDiff</symbol>
        </error>
        <error id="unsignedLessThanZero" severity="style" msg="Checking if unsigned expression &apos;ramp-&gt;size&apos; is less than zero." verbose="The unsigned expression &apos;ramp-&gt;size&apos; will never be negative so it is either pointless or an error to check if it is." cwe="570">
            <location file0="C:\GitHub\raylib\src\external\glfw\src\monitor.c" file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="526" column="20" info="Unsigned less than zero"/>
            <symbol>ramp-&gt;size</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="&modeCount" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="modeCount" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&width" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="width" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&height" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="height" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="7" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&xoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="xoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&yoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="yoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="5" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="308" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="316" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="334" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="355" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="370" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="389" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="398" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="407" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="416" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="422" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="435" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="449" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="465" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/include/GLFW/glfw3.h:2488:14" call-funcname="glfwSetGammaRamp" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="498" col="21" call-argexpr="&ramp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="507" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="528" col="24" call-argexpr="ramp->size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="526" col="20" info="Assuming that condition 'ramp->size<=0' is not redundant"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="534" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" call-funcname="refreshVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="229" col="10" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:757:20" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="74" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:735:6" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="157" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:762:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="200" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:763:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="210" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="2" my-argname="red" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="6" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="3" my-argname="green" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="4" my-argname="blue" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="&modeCount" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="modeCount" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&width" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="width" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&height" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="height" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="7" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&xoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="xoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&yoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="yoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="5" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="308" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="316" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="334" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="355" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="370" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="389" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="398" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="407" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="416" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="422" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="435" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="449" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="465" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/include/GLFW/glfw3.h:2488:14" call-funcname="glfwSetGammaRamp" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="498" col="21" call-argexpr="&ramp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="507" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="528" col="24" call-argexpr="ramp->size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="526" col="20" info="Assuming that condition 'ramp->size<=0' is not redundant"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="534" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" call-funcname="refreshVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="229" col="10" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:757:20" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="74" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:735:6" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="157" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:762:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="200" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:763:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="210" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="2" my-argname="red" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="6" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="3" my-argname="green" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="4" my-argname="blue" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="&modeCount" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="modeCount" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&width" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="width" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&height" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="height" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="7" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&xoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="xoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&yoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="yoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="5" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="308" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="316" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="334" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="355" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="370" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="389" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="398" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="407" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="416" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="422" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="435" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="449" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="465" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/include/GLFW/glfw3.h:2488:14" call-funcname="glfwSetGammaRamp" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="498" col="21" call-argexpr="&ramp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="507" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="528" col="24" call-argexpr="ramp->size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="526" col="20" info="Assuming that condition 'ramp->size<=0' is not redundant"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="534" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" call-funcname="refreshVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="229" col="10" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:757:20" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="74" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:735:6" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="157" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:762:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="200" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:763:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="210" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="2" my-argname="red" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="6" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="3" my-argname="green" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="4" my-argname="blue" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="&modeCount" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="modeCount" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&width" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="width" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&height" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="height" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="7" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&xoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="xoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&yoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="yoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="5" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="308" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="316" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="334" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="355" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="370" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="389" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="398" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="407" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="416" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="422" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="435" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="449" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="465" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/include/GLFW/glfw3.h:2488:14" call-funcname="glfwSetGammaRamp" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="498" col="21" call-argexpr="&ramp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="507" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="528" col="24" call-argexpr="ramp->size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="526" col="20" info="Assuming that condition 'ramp->size<=0' is not redundant"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="534" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" call-funcname="refreshVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="229" col="10" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:757:20" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="74" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:735:6" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="157" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:762:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="200" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:763:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="210" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="2" my-argname="red" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="6" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="3" my-argname="green" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="4" my-argname="blue" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="&modeCount" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:621:14" call-funcname="_glfwPlatformGetVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="77" col="39" call-argexpr="modeCount" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&width" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="width" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="&height" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:645:6" call-funcname="_glfwPlatformGetWindowSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="125" col="43" call-argexpr="height" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:664:6" call-funcname="_glfwPlatformSetWindowMonitor" call-argnr="7" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="126" col="46" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&xoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="xoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="&yoff" call-argvaluetype="7" call-argvalue="4"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="yoff" call-argvaluetype="4" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="4" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:652:6" call-funcname="_glfwPlatformGetWindowFrameSize" call-argnr="5" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="127" col="48" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="308" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="316" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="334" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="355" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="370" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="389" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="398" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="407" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="416" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="422" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="435" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="449" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="465" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/include/GLFW/glfw3.h:2488:14" call-funcname="glfwSetGammaRamp" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="498" col="21" call-argexpr="&ramp" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="507" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="528" col="24" call-argexpr="ramp->size" call-argvaluetype="0" call-argvalue="0" warning="true">
  <path file="C:\GitHub\raylib\src\external\glfw\src\monitor.c" line="526" col="20" info="Assuming that condition 'ramp->size<=0' is not redundant"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="534" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" call-funcname="refreshVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="229" col="10" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:757:20" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:42:12" call-funcname="compareVideoModes" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="273" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:759:5" my-argnr="2"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/monitor.c:69:17" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="74" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:735:6" my-argnr="1" my-argname="monitor" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="157" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:762:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="200" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:763:6" my-argnr="1" my-argname="ramp" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="210" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="2" my-argname="red" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="6" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="3" my-argname="green" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:764:6" my-argnr="4" my-argname="blue" file="C:/GitHub/raylib/src/external/glfw/src/monitor.c" line="288" col="22" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="compareVideoModes" lineNumber="42"/>
    <functiondecl functionName="refreshVideoModes" lineNumber="69"/>
    <functiondecl functionName="_glfwInputMonitor" lineNumber="97"/>
    <functiondecl functionName="_glfwInputMonitorWindow" lineNumber="155"/>
    <functiondecl functionName="_glfwAllocMonitor" lineNumber="167"/>
    <functiondecl functionName="_glfwFreeMonitor" lineNumber="181"/>
    <functiondecl functionName="_glfwAllocGammaArrays" lineNumber="198"/>
    <functiondecl functionName="_glfwFreeGammaArrays" lineNumber="208"/>
    <functiondecl functionName="_glfwChooseVideoMode" lineNumber="219"/>
    <functiondecl functionName="_glfwCompareVideoModes" lineNumber="271"/>
    <functiondecl functionName="_glfwSplitBPP" lineNumber="278"/>
    <functiondecl functionName="glfwGetMonitors" lineNumber="302"/>
    <functiondecl functionName="glfwGetPrimaryMonitor" lineNumber="314"/>
    <functiondecl functionName="glfwGetMonitorPos" lineNumber="324"/>
    <functiondecl functionName="glfwGetMonitorWorkarea" lineNumber="339"/>
    <functiondecl functionName="glfwGetMonitorPhysicalSize" lineNumber="360"/>
    <functiondecl functionName="glfwGetMonitorContentScale" lineNumber="378"/>
    <functiondecl functionName="glfwGetMonitorName" lineNumber="393"/>
    <functiondecl functionName="glfwSetMonitorUserPointer" lineNumber="402"/>
    <functiondecl functionName="glfwGetMonitorUserPointer" lineNumber="411"/>
    <functiondecl functionName="glfwSetMonitorCallback" lineNumber="420"/>
    <functiondecl functionName="glfwGetVideoModes" lineNumber="427"/>
    <functiondecl functionName="glfwGetVideoMode" lineNumber="444"/>
    <functiondecl functionName="glfwSetGamma" lineNumber="455"/>
    <functiondecl functionName="glfwGetGammaRamp" lineNumber="502"/>
    <functiondecl functionName="glfwSetGammaRamp" lineNumber="516"/>
    <functiondecl functionName="compareVideoModes" lineNumber="42"/>
    <functiondecl functionName="refreshVideoModes" lineNumber="69"/>
    <functiondecl functionName="_glfwInputMonitor" lineNumber="97"/>
    <functiondecl functionName="_glfwInputMonitorWindow" lineNumber="155"/>
    <functiondecl functionName="_glfwAllocMonitor" lineNumber="167"/>
    <functiondecl functionName="_glfwFreeMonitor" lineNumber="181"/>
    <functiondecl functionName="_glfwAllocGammaArrays" lineNumber="198"/>
    <functiondecl functionName="_glfwFreeGammaArrays" lineNumber="208"/>
    <functiondecl functionName="_glfwChooseVideoMode" lineNumber="219"/>
    <functiondecl functionName="_glfwCompareVideoModes" lineNumber="271"/>
    <functiondecl functionName="_glfwSplitBPP" lineNumber="278"/>
    <functiondecl functionName="glfwGetMonitors" lineNumber="302"/>
    <functiondecl functionName="glfwGetPrimaryMonitor" lineNumber="314"/>
    <functiondecl functionName="glfwGetMonitorPos" lineNumber="324"/>
    <functiondecl functionName="glfwGetMonitorWorkarea" lineNumber="339"/>
    <functiondecl functionName="glfwGetMonitorPhysicalSize" lineNumber="360"/>
    <functiondecl functionName="glfwGetMonitorContentScale" lineNumber="378"/>
    <functiondecl functionName="glfwGetMonitorName" lineNumber="393"/>
    <functiondecl functionName="glfwSetMonitorUserPointer" lineNumber="402"/>
    <functiondecl functionName="glfwGetMonitorUserPointer" lineNumber="411"/>
    <functiondecl functionName="glfwSetMonitorCallback" lineNumber="420"/>
    <functiondecl functionName="glfwGetVideoModes" lineNumber="427"/>
    <functiondecl functionName="glfwGetVideoMode" lineNumber="444"/>
    <functiondecl functionName="glfwSetGamma" lineNumber="455"/>
    <functiondecl functionName="glfwGetGammaRamp" lineNumber="502"/>
    <functiondecl functionName="glfwSetGammaRamp" lineNumber="516"/>
    <functiondecl functionName="compareVideoModes" lineNumber="42"/>
    <functiondecl functionName="refreshVideoModes" lineNumber="69"/>
    <functiondecl functionName="_glfwInputMonitor" lineNumber="97"/>
    <functiondecl functionName="_glfwInputMonitorWindow" lineNumber="155"/>
    <functiondecl functionName="_glfwAllocMonitor" lineNumber="167"/>
    <functiondecl functionName="_glfwFreeMonitor" lineNumber="181"/>
    <functiondecl functionName="_glfwAllocGammaArrays" lineNumber="198"/>
    <functiondecl functionName="_glfwFreeGammaArrays" lineNumber="208"/>
    <functiondecl functionName="_glfwChooseVideoMode" lineNumber="219"/>
    <functiondecl functionName="_glfwCompareVideoModes" lineNumber="271"/>
    <functiondecl functionName="_glfwSplitBPP" lineNumber="278"/>
    <functiondecl functionName="glfwGetMonitors" lineNumber="302"/>
    <functiondecl functionName="glfwGetPrimaryMonitor" lineNumber="314"/>
    <functiondecl functionName="glfwGetMonitorPos" lineNumber="324"/>
    <functiondecl functionName="glfwGetMonitorWorkarea" lineNumber="339"/>
    <functiondecl functionName="glfwGetMonitorPhysicalSize" lineNumber="360"/>
    <functiondecl functionName="glfwGetMonitorContentScale" lineNumber="378"/>
    <functiondecl functionName="glfwGetMonitorName" lineNumber="393"/>
    <functiondecl functionName="glfwSetMonitorUserPointer" lineNumber="402"/>
    <functiondecl functionName="glfwGetMonitorUserPointer" lineNumber="411"/>
    <functiondecl functionName="glfwSetMonitorCallback" lineNumber="420"/>
    <functiondecl functionName="glfwGetVideoModes" lineNumber="427"/>
    <functiondecl functionName="glfwGetVideoMode" lineNumber="444"/>
    <functiondecl functionName="glfwSetGamma" lineNumber="455"/>
    <functiondecl functionName="glfwGetGammaRamp" lineNumber="502"/>
    <functiondecl functionName="glfwSetGammaRamp" lineNumber="516"/>
    <functiondecl functionName="compareVideoModes" lineNumber="42"/>
    <functiondecl functionName="refreshVideoModes" lineNumber="69"/>
    <functiondecl functionName="_glfwInputMonitor" lineNumber="97"/>
    <functiondecl functionName="_glfwInputMonitorWindow" lineNumber="155"/>
    <functiondecl functionName="_glfwAllocMonitor" lineNumber="167"/>
    <functiondecl functionName="_glfwFreeMonitor" lineNumber="181"/>
    <functiondecl functionName="_glfwAllocGammaArrays" lineNumber="198"/>
    <functiondecl functionName="_glfwFreeGammaArrays" lineNumber="208"/>
    <functiondecl functionName="_glfwChooseVideoMode" lineNumber="219"/>
    <functiondecl functionName="_glfwCompareVideoModes" lineNumber="271"/>
    <functiondecl functionName="_glfwSplitBPP" lineNumber="278"/>
    <functiondecl functionName="glfwGetMonitors" lineNumber="302"/>
    <functiondecl functionName="glfwGetPrimaryMonitor" lineNumber="314"/>
    <functiondecl functionName="glfwGetMonitorPos" lineNumber="324"/>
    <functiondecl functionName="glfwGetMonitorWorkarea" lineNumber="339"/>
    <functiondecl functionName="glfwGetMonitorPhysicalSize" lineNumber="360"/>
    <functiondecl functionName="glfwGetMonitorContentScale" lineNumber="378"/>
    <functiondecl functionName="glfwGetMonitorName" lineNumber="393"/>
    <functiondecl functionName="glfwSetMonitorUserPointer" lineNumber="402"/>
    <functiondecl functionName="glfwGetMonitorUserPointer" lineNumber="411"/>
    <functiondecl functionName="glfwSetMonitorCallback" lineNumber="420"/>
    <functiondecl functionName="glfwGetVideoModes" lineNumber="427"/>
    <functiondecl functionName="glfwGetVideoMode" lineNumber="444"/>
    <functiondecl functionName="glfwSetGamma" lineNumber="455"/>
    <functiondecl functionName="glfwGetGammaRamp" lineNumber="502"/>
    <functiondecl functionName="glfwSetGammaRamp" lineNumber="516"/>
    <functiondecl functionName="compareVideoModes" lineNumber="42"/>
    <functiondecl functionName="refreshVideoModes" lineNumber="69"/>
    <functiondecl functionName="_glfwInputMonitor" lineNumber="97"/>
    <functiondecl functionName="_glfwInputMonitorWindow" lineNumber="155"/>
    <functiondecl functionName="_glfwAllocMonitor" lineNumber="167"/>
    <functiondecl functionName="_glfwFreeMonitor" lineNumber="181"/>
    <functiondecl functionName="_glfwAllocGammaArrays" lineNumber="198"/>
    <functiondecl functionName="_glfwFreeGammaArrays" lineNumber="208"/>
    <functiondecl functionName="_glfwChooseVideoMode" lineNumber="219"/>
    <functiondecl functionName="_glfwCompareVideoModes" lineNumber="271"/>
    <functiondecl functionName="_glfwSplitBPP" lineNumber="278"/>
    <functiondecl functionName="glfwGetMonitors" lineNumber="302"/>
    <functiondecl functionName="glfwGetPrimaryMonitor" lineNumber="314"/>
    <functiondecl functionName="glfwGetMonitorPos" lineNumber="324"/>
    <functiondecl functionName="glfwGetMonitorWorkarea" lineNumber="339"/>
    <functiondecl functionName="glfwGetMonitorPhysicalSize" lineNumber="360"/>
    <functiondecl functionName="glfwGetMonitorContentScale" lineNumber="378"/>
    <functiondecl functionName="glfwGetMonitorName" lineNumber="393"/>
    <functiondecl functionName="glfwSetMonitorUserPointer" lineNumber="402"/>
    <functiondecl functionName="glfwGetMonitorUserPointer" lineNumber="411"/>
    <functiondecl functionName="glfwSetMonitorCallback" lineNumber="420"/>
    <functiondecl functionName="glfwGetVideoModes" lineNumber="427"/>
    <functiondecl functionName="glfwGetVideoMode" lineNumber="444"/>
    <functiondecl functionName="glfwSetGamma" lineNumber="455"/>
    <functiondecl functionName="glfwGetGammaRamp" lineNumber="502"/>
    <functiondecl functionName="glfwSetGammaRamp" lineNumber="516"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="UINT_MAX"/>
    <functioncall functionName="_GLFWmonitor"/>
    <functioncall functionName="_glfwFreeGammaArrays"/>
    <functioncall functionName="_glfwFreeMonitor"/>
    <functioncall functionName="_glfwInputError"/>
    <functioncall functionName="_glfwPlatformFreeMonitor"/>
    <functioncall functionName="_glfwPlatformGetGammaRamp"/>
    <functioncall functionName="_glfwPlatformGetMonitorContentScale"/>
    <functioncall functionName="_glfwPlatformGetMonitorPos"/>
    <functioncall functionName="_glfwPlatformGetMonitorWorkarea"/>
    <functioncall functionName="_glfwPlatformGetVideoMode"/>
    <functioncall functionName="_glfwPlatformGetVideoModes"/>
    <functioncall functionName="_glfwPlatformGetWindowFrameSize"/>
    <functioncall functionName="_glfwPlatformGetWindowSize"/>
    <functioncall functionName="_glfwPlatformSetGammaRamp"/>
    <functioncall functionName="_glfwPlatformSetWindowMonitor"/>
    <functioncall functionName="_glfwPlatformSetWindowPos"/>
    <functioncall functionName="_glfw_fminf"/>
    <functioncall functionName="_glfw_strdup"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="action"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="blueBits"/>
    <functioncall functionName="bottomDecoration"/>
    <functioncall functionName="break"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="cbfun"/>
    <functioncall functionName="colorDiff"/>
    <functioncall functionName="compareVideoModes"/>
    <functioncall functionName="current"/>
    <functioncall functionName="currentMode"/>
    <functioncall functionName="currentRamp"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fm"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fp"/>
    <functioncall functionName="free"/>
    <functioncall functionName="gamma"/>
    <functioncall functionName="glfwGetGammaRamp"/>
    <functioncall functionName="glfwSetGammaRamp"/>
    <functioncall functionName="green"/>
    <functioncall functionName="greenBits"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="height"/>
    <functioncall functionName="heightMM"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="leftDecoration"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mainWindow"/>
    <functioncall functionName="memmove"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="modeCount"/>
    <functioncall functionName="modes"/>
    <functioncall functionName="monitor"/>
    <functioncall functionName="monitorCount"/>
    <functioncall functionName="monitors"/>
    <functioncall functionName="name"/>
    <functioncall functionName="next"/>
    <functioncall functionName="original"/>
    <functioncall functionName="originalRamp"/>
    <functioncall functionName="pointer"/>
    <functioncall functionName="powf"/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="ramp"/>
    <functioncall functionName="rateDiff"/>
    <functioncall functionName="realloc"/>
    <functioncall functionName="red"/>
    <functioncall functionName="redBits"/>
    <functioncall functionName="refreshRate"/>
    <functioncall functionName="refreshVideoModes"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightDecoration"/>
    <functioncall functionName="sarea"/>
    <functioncall functionName="sbpp"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeDiff"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sm"/>
    <functioncall functionName="sp"/>
    <functioncall functionName="t"/>
    <functioncall functionName="topDecoration"/>
    <functioncall functionName="userPointer"/>
    <functioncall functionName="value"/>
    <functioncall functionName="values"/>
    <functioncall functionName="void"/>
    <functioncall functionName="width"/>
    <functioncall functionName="widthMM"/>
    <functioncall functionName="window"/>
    <functioncall functionName="windowListHead"/>
    <functioncall functionName="xoff"/>
    <functioncall functionName="xpos"/>
    <functioncall functionName="xscale"/>
    <functioncall functionName="yoff"/>
    <functioncall functionName="ypos"/>
    <functioncall functionName="yscale"/>
  </FileInfo>
</analyzerinfo>
