<?xml version="1.0"?>
<analyzerinfo checksum="2133764093">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 44 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="C:\GitHub\raylib\src\external\glfw\src\null_joystick.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="36"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="41"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="36"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="41"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="36"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="41"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="36"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="41"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="36"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="41"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="bottomDecoration"/>
    <functioncall functionName="leftDecoration"/>
    <functioncall functionName="mainWindow"/>
    <functioncall functionName="rightDecoration"/>
    <functioncall functionName="topDecoration"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
