<?xml version="1.0"?>
<analyzerinfo checksum="1616588531">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 44 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="C:\GitHub\raylib\src\external\glfw\src\wgl_context.c" line="0" column="0"/>
        </error>
        <error id="variableScope" severity="style" msg="The scope of the variable &apos;attribs&apos; can be reduced." verbose="The scope of the variable &apos;attribs&apos; can be reduced. Warning: Be careful when fixing this message, especially when there are inner loops. Here is an example where cppcheck will write that the scope for &apos;i&apos; can be reduced:\012void f(int x)\012{\012    int i = 0;\012    if (x) {\012        // it&apos;s safe to move &apos;int i = 0;&apos; here\012        for (int n = 0; n &lt; 10; ++n) {\012            // it is possible but not safe to move &apos;int i = 0;&apos; here\012            do_something(&amp;i);\012        }\012    }\012}\012When you see this message it is always safe to reduce the variable scope 1 level." cwe="398">
            <location file0="C:\GitHub\raylib\src\external\glfw\src\wgl_context.c" file="C:\GitHub\raylib\src\external\glfw\src\wgl_context.c" line="547" column="9"/>
            <symbol>attribs</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="305" col="32" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="316" col="28" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="786" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="790" col="24" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:750:22" call-funcname="_glfwChooseFBConfig" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="276" col="15" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" my-argnr="3"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:749:10" call-funcname="_glfwStringInExtensionString" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="380" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:368:12" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" call-funcname="choosePixelFormat" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="563" col="19" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:320:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="322" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:392:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="394" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="555" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="2" my-argname="ctxconfig" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="552" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="305" col="32" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="316" col="28" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="786" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="790" col="24" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:750:22" call-funcname="_glfwChooseFBConfig" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="276" col="15" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" my-argnr="3"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:749:10" call-funcname="_glfwStringInExtensionString" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="380" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:368:12" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" call-funcname="choosePixelFormat" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="563" col="19" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:320:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="322" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:392:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="394" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="555" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="2" my-argname="ctxconfig" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="552" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="305" col="32" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="316" col="28" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="786" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="790" col="24" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:750:22" call-funcname="_glfwChooseFBConfig" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="276" col="15" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" my-argnr="3"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:749:10" call-funcname="_glfwStringInExtensionString" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="380" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:368:12" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" call-funcname="choosePixelFormat" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="563" col="19" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:320:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="322" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:392:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="394" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="555" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="2" my-argname="ctxconfig" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="552" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="305" col="32" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="316" col="28" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/win32_platform.h:448:6" call-funcname="_glfwIsWindowsVersionOrGreaterWin32" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="324" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/win32_platform.h:448:6" call-funcname="_glfwIsWindowsVersionOrGreaterWin32" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="327" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/win32_platform.h:448:6" call-funcname="_glfwIsWindowsVersionOrGreaterWin32" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="351" col="13" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/win32_platform.h:448:6" call-funcname="_glfwIsWindowsVersionOrGreaterWin32" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="354" col="28" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="786" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="790" col="24" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:750:22" call-funcname="_glfwChooseFBConfig" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="276" col="15" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" my-argnr="3"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:749:10" call-funcname="_glfwStringInExtensionString" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="380" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:368:12" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" call-funcname="choosePixelFormat" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="563" col="19" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.h:161:10" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:320:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="322" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:392:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="394" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.h:161:10" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="555" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.h:161:10" my-argnr="2" my-argname="ctxconfig" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="552" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="156" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="157" col="18" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="162" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="165" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="168" col="26" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="169" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="170" col="27" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="171" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="173" col="28" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="174" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="176" col="31" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="177" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="178" col="32" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="179" col="33" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="181" col="29" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="183" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="185" col="17" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="189" col="30" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="196" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="attribs" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:38:12" call-funcname="findPixelFormatAttribValue" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="204" col="25" call-argexpr="values" call-argvaluetype="7" call-argvalue="160"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="305" col="32" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:696:6" call-funcname="_glfwPlatformSetTls" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="316" col="28" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="786" col="5" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:741:6" call-funcname="_glfwInputError" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="790" col="24" call-argexpr="NULL" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:750:22" call-funcname="_glfwChooseFBConfig" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="276" col="15" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" my-argnr="3"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:749:10" call-funcname="_glfwStringInExtensionString" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="380" col="12" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:368:12" my-argnr="1"/>
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:66:12" call-funcname="choosePixelFormat" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="563" col="19" my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="3"/>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:320:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="322" col="10" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:392:13" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="394" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="1" my-argname="window" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="555" col="5" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c:543:10" my-argnr="2" my-argname="ctxconfig" file="C:/GitHub/raylib/src/external/glfw/src/wgl_context.c" line="552" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="findPixelFormatAttribValue" lineNumber="38"/>
    <functiondecl functionName="choosePixelFormat" lineNumber="66"/>
    <functiondecl functionName="makeContextCurrentWGL" lineNumber="295"/>
    <functiondecl functionName="swapBuffersWGL" lineNumber="320"/>
    <functiondecl functionName="swapIntervalWGL" lineNumber="343"/>
    <functiondecl functionName="extensionSupportedWGL" lineNumber="368"/>
    <functiondecl functionName="getProcAddressWGL" lineNumber="383"/>
    <functiondecl functionName="destroyContextWGL" lineNumber="392"/>
    <functiondecl functionName="_glfwInitWGL" lineNumber="408"/>
    <functiondecl functionName="_glfwTerminateWGL" lineNumber="528"/>
    <functiondecl functionName="_glfwCreateContextWGL" lineNumber="543"/>
    <functiondecl functionName="glfwGetWGLContext" lineNumber="783"/>
    <functiondecl functionName="findPixelFormatAttribValue" lineNumber="38"/>
    <functiondecl functionName="choosePixelFormat" lineNumber="66"/>
    <functiondecl functionName="makeContextCurrentWGL" lineNumber="295"/>
    <functiondecl functionName="swapBuffersWGL" lineNumber="320"/>
    <functiondecl functionName="swapIntervalWGL" lineNumber="343"/>
    <functiondecl functionName="extensionSupportedWGL" lineNumber="368"/>
    <functiondecl functionName="getProcAddressWGL" lineNumber="383"/>
    <functiondecl functionName="destroyContextWGL" lineNumber="392"/>
    <functiondecl functionName="_glfwInitWGL" lineNumber="408"/>
    <functiondecl functionName="_glfwTerminateWGL" lineNumber="528"/>
    <functiondecl functionName="_glfwCreateContextWGL" lineNumber="543"/>
    <functiondecl functionName="glfwGetWGLContext" lineNumber="783"/>
    <functiondecl functionName="findPixelFormatAttribValue" lineNumber="38"/>
    <functiondecl functionName="choosePixelFormat" lineNumber="66"/>
    <functiondecl functionName="makeContextCurrentWGL" lineNumber="295"/>
    <functiondecl functionName="swapBuffersWGL" lineNumber="320"/>
    <functiondecl functionName="swapIntervalWGL" lineNumber="343"/>
    <functiondecl functionName="extensionSupportedWGL" lineNumber="368"/>
    <functiondecl functionName="getProcAddressWGL" lineNumber="383"/>
    <functiondecl functionName="destroyContextWGL" lineNumber="392"/>
    <functiondecl functionName="_glfwInitWGL" lineNumber="408"/>
    <functiondecl functionName="_glfwTerminateWGL" lineNumber="528"/>
    <functiondecl functionName="_glfwCreateContextWGL" lineNumber="543"/>
    <functiondecl functionName="glfwGetWGLContext" lineNumber="783"/>
    <functiondecl functionName="findPixelFormatAttribValue" lineNumber="38"/>
    <functiondecl functionName="choosePixelFormat" lineNumber="66"/>
    <functiondecl functionName="makeContextCurrentWGL" lineNumber="295"/>
    <functiondecl functionName="swapBuffersWGL" lineNumber="320"/>
    <functiondecl functionName="swapIntervalWGL" lineNumber="343"/>
    <functiondecl functionName="extensionSupportedWGL" lineNumber="368"/>
    <functiondecl functionName="getProcAddressWGL" lineNumber="383"/>
    <functiondecl functionName="destroyContextWGL" lineNumber="392"/>
    <functiondecl functionName="_glfwInitWGL" lineNumber="408"/>
    <functiondecl functionName="_glfwTerminateWGL" lineNumber="528"/>
    <functiondecl functionName="_glfwCreateContextWGL" lineNumber="543"/>
    <functiondecl functionName="glfwGetWGLContext" lineNumber="783"/>
    <functiondecl functionName="findPixelFormatAttribValue" lineNumber="38"/>
    <functiondecl functionName="choosePixelFormat" lineNumber="66"/>
    <functiondecl functionName="makeContextCurrentWGL" lineNumber="295"/>
    <functiondecl functionName="swapBuffersWGL" lineNumber="320"/>
    <functiondecl functionName="swapIntervalWGL" lineNumber="343"/>
    <functiondecl functionName="extensionSupportedWGL" lineNumber="368"/>
    <functiondecl functionName="getProcAddressWGL" lineNumber="383"/>
    <functiondecl functionName="destroyContextWGL" lineNumber="392"/>
    <functiondecl functionName="_glfwInitWGL" lineNumber="408"/>
    <functiondecl functionName="_glfwTerminateWGL" lineNumber="528"/>
    <functiondecl functionName="_glfwCreateContextWGL" lineNumber="543"/>
    <functiondecl functionName="glfwGetWGLContext" lineNumber="783"/>
    <functioncall functionName="ARB_context_flush_control"/>
    <functioncall functionName="ARB_create_context"/>
    <functioncall functionName="ARB_create_context_no_error"/>
    <functioncall functionName="ARB_create_context_profile"/>
    <functioncall functionName="ARB_create_context_robustness"/>
    <functioncall functionName="ARB_multisample"/>
    <functioncall functionName="ARB_pixel_format"/>
    <functioncall functionName="ChoosePixelFormat"/>
    <functioncall functionName="CreateContext"/>
    <functioncall functionName="CreateContextAttribsARB"/>
    <functioncall functionName="DeleteContext"/>
    <functioncall functionName="DescribePixelFormat"/>
    <functioncall functionName="DwmFlush"/>
    <functioncall functionName="DwmIsCompositionEnabled"/>
    <functioncall functionName="ERROR_INCOMPATIBLE_DEVICE_CONTEXTS_ARB"/>
    <functioncall functionName="ERROR_INVALID_PROFILE_ARB"/>
    <functioncall functionName="ERROR_INVALID_VERSION_ARB"/>
    <functioncall functionName="EXT_colorspace"/>
    <functioncall functionName="EXT_create_context_es2_profile"/>
    <functioncall functionName="EXT_framebuffer_sRGB"/>
    <functioncall functionName="EXT_swap_control"/>
    <functioncall functionName="Flush"/>
    <functioncall functionName="FreeLibrary"/>
    <functioncall functionName="GetCurrentContext"/>
    <functioncall functionName="GetCurrentDC"/>
    <functioncall functionName="GetDC"/>
    <functioncall functionName="GetExtensionsStringARB"/>
    <functioncall functionName="GetExtensionsStringEXT"/>
    <functioncall functionName="GetLastError"/>
    <functioncall functionName="GetPixelFormatAttribivARB"/>
    <functioncall functionName="GetProcAddress"/>
    <functioncall functionName="IsCompositionEnabled"/>
    <functioncall functionName="IsWindows8OrGreater"/>
    <functioncall functionName="IsWindowsVistaOrGreater"/>
    <functioncall functionName="LoadLibraryA"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="MakeCurrent"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PFD_DOUBLEBUFFER"/>
    <functioncall functionName="PFD_TYPE_RGBA"/>
    <functioncall functionName="PFNWGLCREATECONTEXTATTRIBSARBPROC"/>
    <functioncall functionName="PFNWGLGETEXTENSIONSSTRINGARBPROC"/>
    <functioncall functionName="PFNWGLGETEXTENSIONSSTRINGEXTPROC"/>
    <functioncall functionName="PFNWGLGETPIXELFORMATATTRIBIVARBPROC"/>
    <functioncall functionName="PFNWGLSWAPINTERVALEXTPROC"/>
    <functioncall functionName="PFN_wglCreateContext"/>
    <functioncall functionName="PFN_wglDeleteContext"/>
    <functioncall functionName="PFN_wglGetCurrentContext"/>
    <functioncall functionName="PFN_wglGetCurrentDC"/>
    <functioncall functionName="PFN_wglGetProcAddress"/>
    <functioncall functionName="PFN_wglMakeCurrent"/>
    <functioncall functionName="PFN_wglShareLists"/>
    <functioncall functionName="PIXELFORMATDESCRIPTOR"/>
    <functioncall functionName="SetPixelFormat"/>
    <functioncall functionName="ShareLists"/>
    <functioncall functionName="SwapBuffers"/>
    <functioncall functionName="SwapIntervalEXT"/>
    <functioncall functionName="WGL_ACCELERATION_ARB"/>
    <functioncall functionName="WGL_ACCUM_ALPHA_BITS_ARB"/>
    <functioncall functionName="WGL_ACCUM_BITS_ARB"/>
    <functioncall functionName="WGL_ACCUM_BLUE_BITS_ARB"/>
    <functioncall functionName="WGL_ACCUM_GREEN_BITS_ARB"/>
    <functioncall functionName="WGL_ACCUM_RED_BITS_ARB"/>
    <functioncall functionName="WGL_ALPHA_BITS_ARB"/>
    <functioncall functionName="WGL_ALPHA_SHIFT_ARB"/>
    <functioncall functionName="WGL_AUX_BUFFERS_ARB"/>
    <functioncall functionName="WGL_BLUE_BITS_ARB"/>
    <functioncall functionName="WGL_BLUE_SHIFT_ARB"/>
    <functioncall functionName="WGL_COLORSPACE_EXT"/>
    <functioncall functionName="WGL_CONTEXT_FLAGS_ARB"/>
    <functioncall functionName="WGL_CONTEXT_MAJOR_VERSION_ARB"/>
    <functioncall functionName="WGL_CONTEXT_MINOR_VERSION_ARB"/>
    <functioncall functionName="WGL_CONTEXT_OPENGL_NO_ERROR_ARB"/>
    <functioncall functionName="WGL_CONTEXT_PROFILE_MASK_ARB"/>
    <functioncall functionName="WGL_CONTEXT_RELEASE_BEHAVIOR_ARB"/>
    <functioncall functionName="WGL_CONTEXT_RELEASE_BEHAVIOR_FLUSH_ARB"/>
    <functioncall functionName="WGL_CONTEXT_RELEASE_BEHAVIOR_NONE_ARB"/>
    <functioncall functionName="WGL_CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB"/>
    <functioncall functionName="WGL_DEPTH_BITS_ARB"/>
    <functioncall functionName="WGL_DOUBLE_BUFFER_ARB"/>
    <functioncall functionName="WGL_DRAW_TO_WINDOW_ARB"/>
    <functioncall functionName="WGL_FRAMEBUFFER_SRGB_CAPABLE_ARB"/>
    <functioncall functionName="WGL_GREEN_BITS_ARB"/>
    <functioncall functionName="WGL_GREEN_SHIFT_ARB"/>
    <functioncall functionName="WGL_LOSE_CONTEXT_ON_RESET_ARB"/>
    <functioncall functionName="WGL_NO_RESET_NOTIFICATION_ARB"/>
    <functioncall functionName="WGL_NUMBER_PIXEL_FORMATS_ARB"/>
    <functioncall functionName="WGL_PIXEL_TYPE_ARB"/>
    <functioncall functionName="WGL_RED_BITS_ARB"/>
    <functioncall functionName="WGL_RED_SHIFT_ARB"/>
    <functioncall functionName="WGL_SAMPLES_ARB"/>
    <functioncall functionName="WGL_STENCIL_BITS_ARB"/>
    <functioncall functionName="WGL_STEREO_ARB"/>
    <functioncall functionName="WGL_SUPPORT_OPENGL_ARB"/>
    <functioncall functionName="_GLFWfbconfig"/>
    <functioncall functionName="_WIN32_WINNT_VISTA"/>
    <functioncall functionName="_glfwChooseFBConfig"/>
    <functioncall functionName="_glfwInputError"/>
    <functioncall functionName="_glfwInputErrorWin32"/>
    <functioncall functionName="_glfwIsWindowsVersionOrGreaterWin32"/>
    <functioncall functionName="_glfwPlatformGetTls"/>
    <functioncall functionName="_glfwPlatformSetTls"/>
    <functioncall functionName="_glfwStringInExtensionString"/>
    <functioncall functionName="abs"/>
    <functioncall functionName="assert"/>
    <functioncall functionName="attrib"/>
    <functioncall functionName="attribCount"/>
    <functioncall functionName="attribs"/>
    <functioncall functionName="bottomDecoration"/>
    <functioncall functionName="cAccumAlphaBits"/>
    <functioncall functionName="cAccumBlueBits"/>
    <functioncall functionName="cAccumGreenBits"/>
    <functioncall functionName="cAccumRedBits"/>
    <functioncall functionName="cAlphaBits"/>
    <functioncall functionName="cAuxBuffers"/>
    <functioncall functionName="cBlueBits"/>
    <functioncall functionName="cDepthBits"/>
    <functioncall functionName="cGreenBits"/>
    <functioncall functionName="cRedBits"/>
    <functioncall functionName="cStencilBits"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="char"/>
    <functioncall functionName="choosePixelFormat"/>
    <functioncall functionName="closest"/>
    <functioncall functionName="contextSlot"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="ctxconfig"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="debug"/>
    <functioncall functionName="destroyContextWGL"/>
    <functioncall functionName="enabled"/>
    <functioncall functionName="extension"/>
    <functioncall functionName="extensionSupportedWGL"/>
    <functioncall functionName="extensions"/>
    <functioncall functionName="fbconfig"/>
    <functioncall functionName="findPixelFormatAttribValue"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="forward"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getProcAddressWGL"/>
    <functioncall functionName="handle"/>
    <functioncall functionName="helperWindowHandle"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initialized"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="interval"/>
    <functioncall functionName="leftDecoration"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mainWindow"/>
    <functioncall functionName="major"/>
    <functioncall functionName="makeContextCurrentWGL"/>
    <functioncall functionName="mask"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="minor"/>
    <functioncall functionName="monitor"/>
    <functioncall functionName="nativeCount"/>
    <functioncall functionName="noerror"/>
    <functioncall functionName="pdc"/>
    <functioncall functionName="pfd"/>
    <functioncall functionName="pixelFormat"/>
    <functioncall functionName="prc"/>
    <functioncall functionName="proc"/>
    <functioncall functionName="procname"/>
    <functioncall functionName="profile"/>
    <functioncall functionName="rc"/>
    <functioncall functionName="release"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightDecoration"/>
    <functioncall functionName="robustness"/>
    <functioncall functionName="share"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="swapBuffersWGL"/>
    <functioncall functionName="swapIntervalWGL"/>
    <functioncall functionName="topDecoration"/>
    <functioncall functionName="usableConfigs"/>
    <functioncall functionName="usableCount"/>
    <functioncall functionName="values"/>
    <functioncall functionName="void"/>
    <functioncall functionName="wglCreateContext"/>
    <functioncall functionName="wglCreateContextAttribsARB"/>
    <functioncall functionName="wglDeleteContext"/>
    <functioncall functionName="wglGetCurrentContext"/>
    <functioncall functionName="wglGetCurrentDC"/>
    <functioncall functionName="wglGetExtensionsStringARB"/>
    <functioncall functionName="wglGetExtensionsStringEXT"/>
    <functioncall functionName="wglGetPixelFormatAttribivARB"/>
    <functioncall functionName="wglGetProcAddress"/>
    <functioncall functionName="wglMakeCurrent"/>
    <functioncall functionName="wglShareLists"/>
    <functioncall functionName="wglSwapIntervalEXT"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window"/>
  </FileInfo>
</analyzerinfo>
