<?xml version="1.0"?>
<analyzerinfo checksum="2633856512">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 44 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="C:\GitHub\raylib\src\external\glfw\src\win32_time.c" line="0" column="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_glfwInitTimerWin32" lineNumber="39"/>
    <functiondecl functionName="_glfwPlatformGetTimerValue" lineNumber="60"/>
    <functiondecl functionName="_glfwPlatformGetTimerFrequency" lineNumber="72"/>
    <functiondecl functionName="_glfwInitTimerWin32" lineNumber="39"/>
    <functiondecl functionName="_glfwPlatformGetTimerValue" lineNumber="60"/>
    <functiondecl functionName="_glfwPlatformGetTimerFrequency" lineNumber="72"/>
    <functiondecl functionName="_glfwInitTimerWin32" lineNumber="39"/>
    <functiondecl functionName="_glfwPlatformGetTimerValue" lineNumber="60"/>
    <functiondecl functionName="_glfwPlatformGetTimerFrequency" lineNumber="72"/>
    <functiondecl functionName="_glfwInitTimerWin32" lineNumber="39"/>
    <functiondecl functionName="_glfwPlatformGetTimerValue" lineNumber="60"/>
    <functiondecl functionName="_glfwPlatformGetTimerFrequency" lineNumber="72"/>
    <functiondecl functionName="_glfwInitTimerWin32" lineNumber="39"/>
    <functiondecl functionName="_glfwPlatformGetTimerValue" lineNumber="60"/>
    <functiondecl functionName="_glfwPlatformGetTimerFrequency" lineNumber="72"/>
    <functioncall functionName="GetTime"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="QueryPerformanceCounter"/>
    <functioncall functionName="QueryPerformanceFrequency"/>
    <functioncall functionName="bottomDecoration"/>
    <functioncall functionName="frequency"/>
    <functioncall functionName="hasPC"/>
    <functioncall functionName="if"/>
    <functioncall functionName="leftDecoration"/>
    <functioncall functionName="mainWindow"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rightDecoration"/>
    <functioncall functionName="timeGetTime"/>
    <functioncall functionName="topDecoration"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
