<?xml version="1.0"?>
<analyzerinfo checksum="2160889655">
        <error id="toomanyconfigs" severity="information" msg="Too many #ifdef configurations - cppcheck only checks 12 of 44 configurations. Use --force to check all configurations." verbose="The checking of the file will be interrupted because there are too many #ifdef configurations. Checking of all #ifdef configurations can be forced by --force command line option or from GUI preferences. However that may increase the checking time." cwe="398">
            <location file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="0" column="0"/>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;js&apos; shadows outer variable" verbose="Local variable &apos;js&apos; shadows outer variable" cwe="398">
            <location file0="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="359" column="24" info="Shadow variable"/>
            <location file0="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="353" column="20" info="Shadowed declaration"/>
            <symbol>js</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;state&apos; shadows outer variable" verbose="Local variable &apos;state&apos; shadows outer variable" cwe="398">
            <location file0="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="675" column="25" info="Shadow variable"/>
            <location file0="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="612" column="20" info="Shadowed declaration"/>
            <symbol>state</symbol>
        </error>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="name" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="562" col="36" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" call-funcname="_glfwPlatformPollJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="597" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="654" col="45" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="653" col="65" info="Assignment 'value=(*((unsigned char*)data)&128)!=0', assigned value is 0"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:730:6" call-funcname="_glfwInputJoystickAxis" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="717" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="727" col="37" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:732:6" call-funcname="_glfwInputJoystickHat" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="739" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <pointer-arith>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:630:6" my-argnr="1" my-argname="guid" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="747" col="16" value="20"/>
    </pointer-arith>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:149:20" my-argnr="1" my-argname="xic" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="151" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:257:13" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="259" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:274:22" my-argnr="1" my-argname="doi" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="280" col="23" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="608" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="name" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="562" col="36" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" call-funcname="_glfwPlatformPollJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="597" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="654" col="45" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="653" col="65" info="Assignment 'value=(*((unsigned char*)data)&128)!=0', assigned value is 0"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:730:6" call-funcname="_glfwInputJoystickAxis" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="717" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="727" col="37" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:732:6" call-funcname="_glfwInputJoystickHat" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="739" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <pointer-arith>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:630:6" my-argnr="1" my-argname="guid" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="747" col="16" value="20"/>
    </pointer-arith>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:149:20" my-argnr="1" my-argname="xic" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="151" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:257:13" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="259" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:274:22" my-argnr="1" my-argname="doi" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="280" col="23" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="608" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="name" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="562" col="36" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" call-funcname="_glfwPlatformPollJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="597" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="654" col="45" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="653" col="65" info="Assignment 'value=(*((unsigned char*)data)&128)!=0', assigned value is 0"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:730:6" call-funcname="_glfwInputJoystickAxis" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="717" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="727" col="37" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:732:6" call-funcname="_glfwInputJoystickHat" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="739" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <pointer-arith>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:630:6" my-argnr="1" my-argname="guid" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="747" col="16" value="20"/>
    </pointer-arith>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:149:20" my-argnr="1" my-argname="xic" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="151" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:257:13" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="259" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:274:22" my-argnr="1" my-argname="doi" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="280" col="23" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="608" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="name" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="562" col="36" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" call-funcname="_glfwPlatformPollJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="597" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="654" col="45" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="653" col="65" info="Assignment 'value=(*((unsigned char*)data)&128)!=0', assigned value is 0"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:730:6" call-funcname="_glfwInputJoystickAxis" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="717" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="727" col="37" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:732:6" call-funcname="_glfwInputJoystickHat" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="739" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <pointer-arith>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:630:6" my-argnr="1" my-argname="guid" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="747" col="16" value="20"/>
    </pointer-arith>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:149:20" my-argnr="1" my-argname="xic" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="151" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:257:13" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="259" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:274:22" my-argnr="1" my-argname="doi" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="280" col="23" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="608" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="1" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="name" call-argvaluetype="7" call-argvalue="256"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="469" col="28" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:766:16" call-funcname="_glfwAllocJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="562" col="36" call-argexpr="guid" call-argvaluetype="7" call-argvalue="33"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" call-funcname="_glfwPlatformPollJoystick" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="597" col="38" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="3" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="654" col="45" call-argexpr="value" call-argvaluetype="0" call-argvalue="0">
  <path file="C:\GitHub\raylib\src\external\glfw\src\win32_joystick.c" line="653" col="65" info="Assignment 'value=(*((unsigned char*)data)&128)!=0', assigned value is 0"/>
</function-call><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:730:6" call-funcname="_glfwInputJoystickAxis" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="717" col="31" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:731:6" call-funcname="_glfwInputJoystickButton" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="727" col="37" call-argexpr="i" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:732:6" call-funcname="_glfwInputJoystickHat" call-argnr="2" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="739" col="30" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="Bounds checking">
    <pointer-arith>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:630:6" my-argnr="1" my-argname="guid" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="747" col="16" value="20"/>
    </pointer-arith>
  </FileInfo>
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:149:20" my-argnr="1" my-argname="xic" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="151" col="13" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:257:13" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="259" col="9" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c:274:22" my-argnr="1" my-argname="doi" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="280" col="23" value="0"/>
    <unsafe-usage my-id="C:/GitHub/raylib/src/external/glfw/src/internal.h:629:5" my-argnr="1" my-argname="js" file="C:/GitHub/raylib/src/external/glfw/src/win32_joystick.c" line="608" col="9" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getDeviceDescription" lineNumber="149"/>
    <functiondecl functionName="compareJoystickObjects" lineNumber="179"/>
    <functiondecl functionName="supportsXInput" lineNumber="193"/>
    <functiondecl functionName="closeJoystick" lineNumber="257"/>
    <functiondecl functionName="deviceObjectCallback" lineNumber="274"/>
    <functiondecl functionName="deviceCallback" lineNumber="346"/>
    <functiondecl functionName="_glfwInitJoysticksWin32" lineNumber="496"/>
    <functiondecl functionName="_glfwTerminateJoysticksWin32" lineNumber="516"/>
    <functiondecl functionName="_glfwDetectJoystickConnectionWin32" lineNumber="529"/>
    <functiondecl functionName="_glfwDetectJoystickDisconnectionWin32" lineNumber="589"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="606"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="745"/>
    <functiondecl functionName="getDeviceDescription" lineNumber="149"/>
    <functiondecl functionName="compareJoystickObjects" lineNumber="179"/>
    <functiondecl functionName="supportsXInput" lineNumber="193"/>
    <functiondecl functionName="closeJoystick" lineNumber="257"/>
    <functiondecl functionName="deviceObjectCallback" lineNumber="274"/>
    <functiondecl functionName="deviceCallback" lineNumber="346"/>
    <functiondecl functionName="_glfwInitJoysticksWin32" lineNumber="496"/>
    <functiondecl functionName="_glfwTerminateJoysticksWin32" lineNumber="516"/>
    <functiondecl functionName="_glfwDetectJoystickConnectionWin32" lineNumber="529"/>
    <functiondecl functionName="_glfwDetectJoystickDisconnectionWin32" lineNumber="589"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="606"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="745"/>
    <functiondecl functionName="getDeviceDescription" lineNumber="149"/>
    <functiondecl functionName="compareJoystickObjects" lineNumber="179"/>
    <functiondecl functionName="supportsXInput" lineNumber="193"/>
    <functiondecl functionName="closeJoystick" lineNumber="257"/>
    <functiondecl functionName="deviceObjectCallback" lineNumber="274"/>
    <functiondecl functionName="deviceCallback" lineNumber="346"/>
    <functiondecl functionName="_glfwInitJoysticksWin32" lineNumber="496"/>
    <functiondecl functionName="_glfwTerminateJoysticksWin32" lineNumber="516"/>
    <functiondecl functionName="_glfwDetectJoystickConnectionWin32" lineNumber="529"/>
    <functiondecl functionName="_glfwDetectJoystickDisconnectionWin32" lineNumber="589"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="606"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="745"/>
    <functiondecl functionName="getDeviceDescription" lineNumber="149"/>
    <functiondecl functionName="compareJoystickObjects" lineNumber="179"/>
    <functiondecl functionName="supportsXInput" lineNumber="193"/>
    <functiondecl functionName="closeJoystick" lineNumber="257"/>
    <functiondecl functionName="deviceObjectCallback" lineNumber="274"/>
    <functiondecl functionName="deviceCallback" lineNumber="346"/>
    <functiondecl functionName="_glfwInitJoysticksWin32" lineNumber="496"/>
    <functiondecl functionName="_glfwTerminateJoysticksWin32" lineNumber="516"/>
    <functiondecl functionName="_glfwDetectJoystickConnectionWin32" lineNumber="529"/>
    <functiondecl functionName="_glfwDetectJoystickDisconnectionWin32" lineNumber="589"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="606"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="745"/>
    <functiondecl functionName="getDeviceDescription" lineNumber="149"/>
    <functiondecl functionName="compareJoystickObjects" lineNumber="179"/>
    <functiondecl functionName="supportsXInput" lineNumber="193"/>
    <functiondecl functionName="closeJoystick" lineNumber="257"/>
    <functiondecl functionName="deviceObjectCallback" lineNumber="274"/>
    <functiondecl functionName="deviceCallback" lineNumber="346"/>
    <functiondecl functionName="_glfwInitJoysticksWin32" lineNumber="496"/>
    <functiondecl functionName="_glfwTerminateJoysticksWin32" lineNumber="516"/>
    <functiondecl functionName="_glfwDetectJoystickConnectionWin32" lineNumber="529"/>
    <functiondecl functionName="_glfwDetectJoystickDisconnectionWin32" lineNumber="589"/>
    <functiondecl functionName="_glfwPlatformPollJoystick" lineNumber="606"/>
    <functiondecl functionName="_glfwPlatformUpdateGamepadGUID" lineNumber="745"/>
    <functioncall functionName="CP_UTF8"/>
    <functioncall functionName="Create"/>
    <functioncall functionName="DI8DEVCLASS_GAMECTRL"/>
    <functioncall functionName="DIDATAFORMAT"/>
    <functioncall functionName="DIDFT_ABSAXIS"/>
    <functioncall functionName="DIDFT_ANYINSTANCE"/>
    <functioncall functionName="DIDFT_AXIS"/>
    <functioncall functionName="DIDFT_BUTTON"/>
    <functioncall functionName="DIDFT_GETTYPE"/>
    <functioncall functionName="DIDFT_POV"/>
    <functioncall functionName="DIDOI_ASPECTPOSITION"/>
    <functioncall functionName="DIEDFL_ALLDEVICES"/>
    <functioncall functionName="DIJOFS_BUTTON"/>
    <functioncall functionName="DIJOFS_POV"/>
    <functioncall functionName="DIJOFS_RX"/>
    <functioncall functionName="DIJOFS_RY"/>
    <functioncall functionName="DIJOFS_RZ"/>
    <functioncall functionName="DIJOFS_SLIDER"/>
    <functioncall functionName="DIJOFS_X"/>
    <functioncall functionName="DIJOFS_Y"/>
    <functioncall functionName="DIJOFS_Z"/>
    <functioncall functionName="DIJOYSTATE"/>
    <functioncall functionName="DIOBJECTDATAFORMAT"/>
    <functioncall functionName="DIPH_BYID"/>
    <functioncall functionName="DIPH_DEVICE"/>
    <functioncall functionName="DIPROPAXISMODE_ABS"/>
    <functioncall functionName="DIPROP_AXISMODE"/>
    <functioncall functionName="DIPROP_RANGE"/>
    <functioncall functionName="DIRECTINPUT_VERSION"/>
    <functioncall functionName="Data1"/>
    <functioncall functionName="DirectInput8Create"/>
    <functioncall functionName="GUID"/>
    <functioncall functionName="GetCapabilities"/>
    <functioncall functionName="GetModuleHandle"/>
    <functioncall functionName="GetRawInputDeviceInfoA"/>
    <functioncall functionName="GetRawInputDeviceList"/>
    <functioncall functionName="GetState"/>
    <functioncall functionName="IDirectInput8_CreateDevice"/>
    <functioncall functionName="IDirectInput8_EnumDevices"/>
    <functioncall functionName="IDirectInput8_Release"/>
    <functioncall functionName="IDirectInputDevice8_Acquire"/>
    <functioncall functionName="IDirectInputDevice8_EnumObjects"/>
    <functioncall functionName="IDirectInputDevice8_GetCapabilities"/>
    <functioncall functionName="IDirectInputDevice8_GetDeviceState"/>
    <functioncall functionName="IDirectInputDevice8_Poll"/>
    <functioncall functionName="IDirectInputDevice8_Release"/>
    <functioncall functionName="IDirectInputDevice8_SetDataFormat"/>
    <functioncall functionName="IDirectInputDevice8_SetProperty"/>
    <functioncall functionName="IDirectInputDevice8_Unacquire"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="RAWINPUTDEVICELIST"/>
    <functioncall functionName="RIDI_DEVICEINFO"/>
    <functioncall functionName="RIDI_DEVICENAME"/>
    <functioncall functionName="SubType"/>
    <functioncall functionName="WideCharToMultiByte"/>
    <functioncall functionName="XINPUT_GAMEPAD_A"/>
    <functioncall functionName="XINPUT_GAMEPAD_B"/>
    <functioncall functionName="XINPUT_GAMEPAD_BACK"/>
    <functioncall functionName="XINPUT_GAMEPAD_LEFT_SHOULDER"/>
    <functioncall functionName="XINPUT_GAMEPAD_LEFT_THUMB"/>
    <functioncall functionName="XINPUT_GAMEPAD_RIGHT_SHOULDER"/>
    <functioncall functionName="XINPUT_GAMEPAD_RIGHT_THUMB"/>
    <functioncall functionName="XINPUT_GAMEPAD_START"/>
    <functioncall functionName="XINPUT_GAMEPAD_X"/>
    <functioncall functionName="XINPUT_GAMEPAD_Y"/>
    <functioncall functionName="XInputGetCapabilities"/>
    <functioncall functionName="XInputGetState"/>
    <functioncall functionName="_GLFWjoyobjectWin32"/>
    <functioncall functionName="_glfwAllocJoystick"/>
    <functioncall functionName="_glfwDataFormat"/>
    <functioncall functionName="_glfwDetectJoystickConnectionWin32"/>
    <functioncall functionName="_glfwFreeJoystick"/>
    <functioncall functionName="_glfwInputError"/>
    <functioncall functionName="_glfwInputJoystick"/>
    <functioncall functionName="_glfwInputJoystickAxis"/>
    <functioncall functionName="_glfwInputJoystickButton"/>
    <functioncall functionName="_glfwInputJoystickHat"/>
    <functioncall functionName="_glfwObjectDataFormats"/>
    <functioncall functionName="_glfwPlatformPollJoystick"/>
    <functioncall functionName="_glfw_GUID_POV"/>
    <functioncall functionName="_glfw_GUID_RxAxis"/>
    <functioncall functionName="_glfw_GUID_RyAxis"/>
    <functioncall functionName="_glfw_GUID_RzAxis"/>
    <functioncall functionName="_glfw_GUID_Slider"/>
    <functioncall functionName="_glfw_GUID_XAxis"/>
    <functioncall functionName="_glfw_GUID_YAxis"/>
    <functioncall functionName="_glfw_GUID_ZAxis"/>
    <functioncall functionName="_glfw_IID_IDirectInput8W"/>
    <functioncall functionName="ai"/>
    <functioncall functionName="api"/>
    <functioncall functionName="bi"/>
    <functioncall functionName="bottomDecoration"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buttonCount"/>
    <functioncall functionName="calloc"/>
    <functioncall functionName="closeJoystick"/>
    <functioncall functionName="compareJoystickObjects"/>
    <functioncall functionName="continue"/>
    <functioncall functionName="count"/>
    <functioncall functionName="data"/>
    <functioncall functionName="dc"/>
    <functioncall functionName="device"/>
    <functioncall functionName="deviceCallback"/>
    <functioncall functionName="deviceObjectCallback"/>
    <functioncall functionName="dipd"/>
    <functioncall functionName="diph"/>
    <functioncall functionName="dipr"/>
    <functioncall functionName="dpad"/>
    <functioncall functionName="dwPOVs"/>
    <functioncall functionName="dwProductId"/>
    <functioncall functionName="dwType"/>
    <functioncall functionName="dwVendorId"/>
    <functioncall functionName="first"/>
    <functioncall functionName="for"/>
    <functioncall functionName="free"/>
    <functioncall functionName="getDeviceDescription"/>
    <functioncall functionName="guid"/>
    <functioncall functionName="guidInstance"/>
    <functioncall functionName="guidProduct"/>
    <functioncall functionName="guidType"/>
    <functioncall functionName="hDevice"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="jid"/>
    <functioncall functionName="js"/>
    <functioncall functionName="leftDecoration"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mainWindow"/>
    <functioncall functionName="memcmp"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="name"/>
    <functioncall functionName="objectCount"/>
    <functioncall functionName="objects"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="original"/>
    <functioncall functionName="pi"/>
    <functioncall functionName="povCount"/>
    <functioncall functionName="present"/>
    <functioncall functionName="qsort"/>
    <functioncall functionName="rdi"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="ridl"/>
    <functioncall functionName="rightDecoration"/>
    <functioncall functionName="second"/>
    <functioncall functionName="short"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sliderCount"/>
    <functioncall functionName="sprintf"/>
    <functioncall functionName="state"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="strncpy"/>
    <functioncall functionName="strstr"/>
    <functioncall functionName="supportsXInput"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="topDecoration"/>
    <functioncall functionName="tszInstanceName"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="user"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
    <functioncall functionName="xic"/>
    <functioncall functionName="xis"/>
  </FileInfo>
</analyzerinfo>
